# supervise-deserialize-tool

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jd/megrez/supervise/: Main.java
src/main/java/com/jd/megrez/supervise/Reader/: ReportObjectReader.java
src/main/java/com/jd/megrez/supervise/anno/: Column.java  Format.java
src/main/java/com/jd/megrez/supervise/common/: BufferedWriterUtil.java  JarUtil.java
src/main/java/com/jd/megrez/supervise/exception/: EmptyValueException.java  FieldValueLengthIllegalException.java  SubmitBusinessException.java
src/main/java/com/jd/megrez/supervise/vo/: AccountAccruedSerial.java  AssetContractInfo.java  AssetCreditInfo.java  AssetLoanInvoiceInfo.java  AssetLoanInvoiceProduct.java  AssetLoanSerial.java  AssetRepayPlan.java  AssetRepaySerial.java  AssetRiskManagement.java  FieldMap.java  LnExtnAgreement.java  PersonalLoanViolation.java  RepaymentPlanDetail.java  RepaymentRecord.java  SpecialTransaction.java  UserAccountInfo.java  UserAddrContactStationInfo.java  UserCertificateInfo.java  UserContactStationInfo.java  UserCustomerInfo.java  UserCustomerResourceRelation.java  UserInfo.java  UserPersonalBasicInfo.java  UserTelContactStationInfo.java
